[33ma0b6344[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m edit
[33m7618b21[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'new-feature5'
[33m7974a73[m Add new feature 5
[33m06cbe04[m Add new feature 4
[33mb163ccc[m Merge branch 'new-feature3'
[33m54d0d92[m Kill bsf
[33m4248d63[m Kill gf
[33m78e4f5c[m Add third print statement
[33md6e53f6[m Add secnd print statement
[33mea71298[m Add a for loop
[33m6354587[m Add print statement
